@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --primary-color:linear-gradient(to bottom, #c24efd 30%, #54c4fc 100%); 
  --primary-color-dark:linear-gradient(to bottom, #a145ce 30%, #4bacdc 100%);
  --text-dark: #020617;
  --text-light: #1e293b;
  --extra-light:#9137f92b;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.btn {
  padding: 0.75rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--white);
  background:var(--primary-color) ;
  border-radius: 5px;
  transition: 0.3s;
  cursor: pointer;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.btn:hover {
  background: var(--primary-color-dark);  
  box-shadow: 5px 5px 20px rgba(15, 2, 2, 0.473);
}


img {
  display: flex;
  width: 100%;
}

a {
  text-decoration: none;
  transition: 0.3s;
  color: var(--primary-color);
}

body {
  font-family: "Montserrat", sans-serif;
}

nav {
  position: fixed;
  isolation: isolate;
  width: 100%;
  z-index: 6;
}

.nav__header {
  padding: 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--text-dark);
}

.nav__logo img{width: 45px;
  font-weight: 700;
  color: var(--white);
}

.nav__menu__btn {
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;
}

.nav__links {
  position: absolute;
  top: 60px;
  left: 0;
  width: 100%;
  padding: 2rem;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  background: var(--text-dark);
  transition: 0.5s;
  z-index: -1;
  transform: translateY(-100%);
}

.nav__links.open {
  transform: translateY(0);
}

.nav__links a {
  font-weight: 600;
  color:black;
  text-decoration: none;
}

.nav__links a:hover {
  background: linear-gradient(to right, #c24efd 0%, #54c4fc 100%); 
  -webkit-text-fill-color: transparent; 
  -webkit-background-clip: text;
}
.nav__links a::after {
  content: '';
  display: block;
  width: 0;
  height: 4px;
  background:linear-gradient(to right, #c24efd 0%, #54c4fc 100%);
  transition: width .3s;
}


.nav__links a:hover::after {
  background: linear-gradient(to right, #c24efd 0%, #54c4fc 100%); 
  -webkit-text-fill-color: transparent; 
  -webkit-background-clip: text;
  width: 100%;
  transition: width .3s;
}




.nav__links .sketch{
  background: linear-gradient(to right, #c24efd 0%, #54c4fc 100%); 
-webkit-text-fill-color: transparent; 
-webkit-background-clip: text;
}

.nav__btns {
  display: none;
}

.container {
  max-width: var(--max-width);
  margin: auto;
  padding: 4rem 0;
  position: relative;
  isolation: isolate;
  display: grid;
  gap: 3rem;
  overflow: hidden;
}

.container__left {
  padding-inline: 1rem;
  text-align: center;
}

.container__left h1 {
  margin-bottom: 2rem;
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 4.5rem;
  color: var(--text-dark);
}

.container__right {
  position: relative;
  isolation: isolate;
  display: grid;
  gap: 2rem;
}

.container__right::before {
  position: absolute;
  content: "";
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  transform-origin: left;
  height: 80%;
  background: var(--primary-color);
  border-radius: 1rem;
  z-index: -1;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  animation: show 0.75s 1.25s ease-in-out forwards;
}

@keyframes show {
  0% {
    width: 0;
  }
  100% {
    width: calc(100% - 2rem);
  }
}

.images {
  display: flex;
  align-items: center;
  justify-content: center;
}

.tent-1 {
  max-width: 300px;
  transform: translateX(1rem);
  border-radius: 1rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.tent-2 {
  max-width: 180px;
  transform: translateX(-1rem);
  border-radius: 1rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.content {
  padding-block: 0 5rem;
  padding-inline: 2rem;
  text-align: center;
}

.container__left h4 {
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 500;
  color: var(--white);
}

.content h2 {
  margin-bottom: 0.5rem;
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 2px;
  color: var(--white);
}

.content h3 {
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 600;
  color: var(--white);
}

.content p {
  line-height: 1.75rem;
  color: var(--white);
}

.location {
  position: absolute;
  left: 1rem;
  bottom: 9rem;
  padding: 1rem 1.5rem 1rem 1rem;
  border-radius: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--white);
  background: var(--primary-color);
  border-top: 12px solid var(--white);
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  border-bottom: none;
  border-left: none;
}

.location span {
  padding: 1px;
  font-size: 1.5rem;
  color: var(--text-dark);
  border-radius: 10px;
}

.socials {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  display: flex;
  align-items: center;
  gap: 10px;
}

.socials a {
  font-size: 1.25rem;
  color: var(--text-dark);
}





@media (width > 768px) {
  nav {
    position: static;
    padding: 2rem 1rem;
    max-width: var(--max-width);
    margin-inline: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }

  .nav__header {
    flex: 1;
    padding: 0;
    background-color: transparent;
  }

  .nav__logo a {
    color: var(--text-dark);
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    position: static;
    padding: 0;
    flex-direction: row;
    background-color: transparent;
    transform: none;
  }

  .nav__links a,
  .nav__links a:hover {
    color: var(--text-dark);
  }

  .nav__btns {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  .nav__btns .btn {
    font-size: 1.5rem;
    color: var(--text-dark);
    background-color: transparent;
  }

  .container {
    grid-template-columns: 2fr 3fr;
    align-items: center;
    padding: 2rem 0;
  }

  .container__left {
    text-align: left;
  }

  .location{
    border: none;
  }
}

@media (width > 1024px) {
  .container__right {
    grid-template-columns: 1fr 2fr;
    align-items: center;
  }

  .container__right::before {
    bottom: unset;
    top: 0;
    height: 90%;
  }

  .images {
    flex-direction: column;
  }

  .tent-1 {
    width: calc(100% + 10rem);
    max-width: 325px;
    transform: translate(-2rem, 2rem);
  }

  .tent-2 {
    max-width: 200px;
    transform: translate(4rem, -1rem);
  }

  .content {
    padding-block: 5rem;
    text-align: left;
    max-width: 400px;
    margin-inline-start: unset;
  }
  
}





.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__subheader {
  margin-bottom: 10px;
  font-size: 1.2rem;
  font-weight: 500;  
  background: linear-gradient(to right, #973dc4 5%, #54c4fc 100%); 
  -webkit-text-fill-color: transparent; 
  -webkit-background-clip: text;
}

.section__header {
  font-size: 2.5rem;
  font-weight: 600;
  color: var(--text-dark);
  line-height: 3.25rem;
  
}

.section__header span {
  background: linear-gradient(to right,#973dc4 5%, #54c4fc 100%); 
  -webkit-text-fill-color: transparent; 
  -webkit-background-clip: text;
}

.section__description {
  color: var(--text-light);
  line-height: 1.75rem;
}


img {
  display: flex;
  width: 100%;
}

a {
  text-decoration: none;
  transition: 0.3s;
}

ul {
  list-style: none;
}

html,
body {
  scroll-behavior: smooth;
}


.header__container {
  display: grid;
  gap: 2rem;
  overflow: hidden;
  padding-bottom: 0.4rem;
}

.header__content h1 {
  margin-bottom: 2rem;
  font-size: 4rem;
  color: var(--text-dark);
  text-align: center;
}

.header__content h1 span {
  text-decoration: underline;
  text-decoration-color: var(--primary-color);
}

.header__content .section__description {
  text-align: center;
}

.header__content form {
  margin-top: 4rem;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  background-color: var(--white);
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
  border-radius: 1rem;
  background-color: rgba(255, 255, 255, 0.2);
}

.header__content .input__group {
  flex: 1 0 125px;
  display: grid;
  gap: 10px;
}

.header__content label {
  font-size: 1.1rem;
  font-weight: 500;
  color: var(--text-dark);
}

.header__content input {
  width: 100%;
  outline: none;
  border: none;
  font-size: 1rem;
  background-color: transparent;
  color: var(--text-light);
}

.header__content input::placeholder {
  color: var(--text-light);
}

.header__content .btn {
  padding: 13px 15px;
  font-size: 1.75rem;
  border-radius: 1rem;
}

.header__image {
  position: relative;
  isolation: isolate;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: 90px;
}

.header__image img {
  height: 100%;
  object-fit: cover;
  border-radius: 1rem;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
}

.header__image img:nth-child(1) {
  grid-area: 1/1/4/3;
}

.header__image img:nth-child(2) {
  grid-area: 4/1/7/3;
}

.header__image img:nth-child(3) {
  grid-area: 2/3/6/6;
}

.header__image img:nth-child(4) {
  position: absolute;
  top: -2rem;
  right: 5rem;
  height: 10rem;
  width: unset;
  object-fit: contain;
  aspect-ratio: 1;
  box-shadow: none;
}


.popular__container {
  position: relative;
  isolation: isolate;
  padding-bottom: 0.5rem;
}

.popular__bg {
  position: absolute;
  left: 75%;
  top: 0;
  transform: translate(-65%, -50%) rotate(-135deg);
  height: 9rem;
  width: unset;
  aspect-ratio: 1;
  object-fit: contain;
}

.swiper {
  padding-block: 4rem;
  width: 90%;
}

.swiper-slide {
  min-width: 200px;
}


.popular__card {
  margin-inline: 1rem;
  height: 300px;
  overflow: hidden;
  border-radius: 3rem;
  background: var(--primary-color);
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
}

.popular__card:hover{
  background: var(--primary-color-dark);
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.596);
}

.popular__card img{
  width: 60%;
  padding-left: 25px;
  padding-top: 10px;
}

.popular__content {
  position: relative;
  isolation: isolate;
  padding-block: 2.5rem 2rem;
  padding-inline: 2rem;
}

.popular__rating {
  padding: 0.5rem 1rem;
  position: absolute;
  top: 0;
  left: 2rem;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--text-light);
  background-color: var(--white);
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
  border-radius: 2rem;
}

.popular__rating span {
  font-size: 1.2rem;
  color: goldenrod;
}

.popular__content h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.popular__content p {
  margin-bottom: 1rem;
  font-weight: 500;
  color: white;
}

.popular__content p span {
  color: var(--primary-color);
}

.popular__card__footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.popular__card__footer div {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--text-light);
}

.popular__card__footer span {
  font-size: 1.2rem;
}

.explore__container {
  display: grid;
  gap: 2rem 1rem;
  overflow: hidden;
}

.explore__image img {
  max-width: 475px;
  margin-inline: auto;
  border-radius: 2rem;
  box-shadow: -30px -30px 0px rgba(0, 0, 0, 0.1);
}

.explore__content .section__description {
  padding-block: 2rem;
}

.explore__content .btn {
  padding: 1.25rem 2.5rem;
  font-size: 1.5rem;
  border-radius: 1.25rem;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
}

.explore__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.explore__grid h4 {
  font-size: 3rem;
  font-weight: 500;
  color: var(--text-dark);
}

.explore__grid p {
  color: var(--text-light);
}



.image-client{
      font-size: smaller;
  border-radius: 80%;
  box-shadow:2px #f3f4f6;
}



.subscribe__container :is(.section__header, .section__description) {
  max-width: 600px;
  margin-inline: auto;
  margin-bottom: 2rem;
  text-align: center;
}


footer {
  background: var(--primary-color);
}

.footer__container {
  display: grid;
  gap: 4rem 2rem;
}

.footer__logo {
  margin-bottom: 2rem;
}

.footer__logo a {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--white);
}

.footer__col p {
  margin-bottom: 2rem;
  color: var(--white);
  line-height: 1.75rem;
}

.footer__socials {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}

.footer__socials a {
  padding: 6px 10px;
  font-size: 1.25rem;
  color: var(--text-dark);
  background-color: var(--white);
  border-radius: 100%;
}

.footer__socials a:hover {
  color: var(--white);
  background-color: var(--primary-color-dark);
}

.footer__col h4 {
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--white);
}

.footer__links {
  display: grid;
  gap: 1rem;
}

.footer__links a {
  color: var(--white);
}

.footer__links span {
  display: inline-block;
  margin-right: 10px;
  font-size: 1.2rem;
}

.footer__col__flex {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.footer__col__flex img {
  max-width: 75px;
  max-height: 75px;
  border-radius: 10px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
}

.footer__bar {
  padding: 1rem;
  color: var(--white);
  text-align: center;
}

@media (width > 540px) {
  .client__content {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    margin-left: 2rem;
    width: 75%;
  }

  .client__btns {
    margin-top: 2rem;
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width > 768px) {
  nav {
    position: static;
    padding: 1.5rem 1rem;
    max-width: var(--max-width);
    margin-inline: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
  }

  .nav__header {
    flex: 1;
    padding: 0;
    background-color: transparent;
  }

  .nav__logo a {
    font-size: 1.5rem;
    color: var(--text-dark);
  }

  .nav__logo a span {
    color: var(--primary-color);
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    position: static;
    width: fit-content;
    padding: 0;
    flex-direction: row;
    background-color: transparent;
    transform: none !important;
  }

  .nav__links a {
    color: var(--text-dark);
  }

  .nav__links a:hover {
    color: var(--primary-color);
  }

  .nav__btns {
    flex: 1;
    display: flex;
    justify-content: flex-end;
  }

  .header__container {
    padding-top: 2rem;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    isolation: isolate;
  }

  .header__content {
    position: relative;
    padding-bottom: 10rem;
  }

  .header__content :is(h1, .section__description) {
    text-align: left;
  }

  .header__content form {
    position: absolute;
    width: max-content;
    padding: 1.5rem;
    margin: 0;
    bottom: 0;
    border-radius: 1.5rem;
    backdrop-filter: blur(5px);
    z-index: 10;
  }

  .choose__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .explore__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .explore__content {
    grid-area: 1/1/2/2;
  }

  .client__btns {
    position: absolute;
    top: 15rem;
    right: 1rem;
    margin-top: 0;
  }

  .footer__container {
    grid-template-columns: repeat(7, 1fr);
  }

  .footer__col:nth-child(1) {
    grid-column: 1/3;
  }

  .footer__col:nth-child(2) {
    grid-column: 3/4;
  }

  .footer__col:nth-child(3) {
    grid-column: 4/6;
  }

  .footer__col:nth-child(4) {
    grid-column: 6/8;
  }
}

@media (width > 1024px) {
  .header__image {
    gap: 1.5rem;
    grid-auto-rows: 90px;
  }
}
